# E-ATM

./: README.md  angular.json  package-lock.json  package.json
EATM/: EATM.sln
EATM/E-ATM.Data/: E-ATM.Data.csproj
EATM/E-ATM.Data/BusinessLogic/: DateConverter.cs  JwtUserVerification.cs
EATM/E-ATM.Data/Entity/: DataContext.cs
EATM/E-ATM.Data/Infrastructure/: AccountGenerator.cs  AtmValidator.cs  IAccountGenerator.cs  IJwtSecurity.cs  Seed.cs
EATM/E-ATM.Data/Migrations/: 20200308213306_addedAtm.Designer.cs  20200308213306_addedAtm.cs  20200308213457_init.Designer.cs  20200308213457_init.cs  20200319110706_addidentity.Designer.cs  20200319110706_addidentity.cs  DataContextModelSnapshot.cs
EATM/E-ATM.Data/Models/: Accounts.cs  Atm.cs  User.cs
EATM/E-ATM.Data/ViewModel/: AtmAndUserDto.cs  AtmDto.cs  AtmVm.cs  BalanceVm.cs  PaymentVM.cs  Token.cs
EATM/E-ATM.Data/repo/: AccountRepo.cs  AtmRepo.cs  IAccount.cs  IAtm.cs  IUser.cs  UserRepo.cs
EATM/EATM/: Dockerfile  EATM.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EATM/EATM/Controllers/: ValidateAtmController.cs  WeatherForecastController.cs
EATM/EATM/Properties/: launchSettings.json
EATM/EATM_Test/: EATM_Test.csproj
EATM/EATM_Test/User/: Account_Test.cs
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/CardVerification/: Pin.confirmation.component.ts  cardverification.component.html  cardverification.component.ts
src/app/Transaction/: TransactionComponent.html
